import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline
plt.rcParams["figure.figsize"] = [5, 5]

df = pd.read_csv('/Users/ericgoldman/Downloads/unit8/unit9/master_data.csv')


#Boxplots

def income_category(x):
    if x < 50000:
        return 'Low Income'
    elif x < 100000:
        return 'Medium Income'
    else:
        return 'High Income'

df['income_category'] = df['avg_median_income'].apply(income_category)

def crime_category(x):
    if x < 20:
        return 'Low Crime'
    elif x < 50:
        return 'Medium Crime'
    else:
        return 'High Crime'

df['crime_category'] = df['crime_count_2025'].apply(crime_category)


sns.set_theme(style='white', palette='Set2')


fig, axes = plt.subplots(2, 2, figsize=(12, 8))

sns.boxplot(data=df, x="bedrooms", y="price", ax=axes[0, 0])
axes[0, 0].set_title("Price by Bedrooms")
axes[0, 0].set_xlabel("Bedrooms")
axes[0, 0].set_ylabel("Price")


sns.boxplot(data=df, x="bathrooms", y="price", ax=axes[0, 1])
axes[0, 1].set_title("Price by Bathrooms")
axes[0, 1].set_xlabel("Bathrooms")
axes[0, 1].set_ylabel("Price")


sns.boxplot(data=df, x="income_category", y="price", ax=axes[1, 0])
axes[1, 0].set_title("Price by Median Income")
axes[1, 0].set_xlabel("Income Category")
axes[1, 0].set_ylabel("Price")
axes[1, 0].tick_params(axis='x', rotation=15)

sns.boxplot(data=df, x="crime_category", y="price", ax=axes[1, 1])
axes[1, 1].set_title("Price by Crime Count")
axes[1, 1].set_xlabel("Crime Category")
axes[1, 1].set_ylabel("Price")
axes[1, 1].tick_params(axis='x', rotation=15)

plt.tight_layout()
plt.show()
plt.close()


#Heatmap 

sns.set_theme(style='white', palette='Set2')
df_heatmap = df[["price", "bedrooms", "bathrooms", "avg_median_income", "crime_count_2025"]]
corr = df_heatmap.corr()
plt.figure(figsize=(6, 5))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.tight_layout()
plt.show()
plt.close()

